//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ksiegarnia.Models.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Biblioteki
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Biblioteki()
        {
            this.Osoby = new HashSet<Osoby>();
        }
    
        public string AdresBib { get; set; }
        public int IdBiblioteki { get; set; }
        public string KodPocztowyBib { get; set; }
        public string MiastoBib { get; set; }
        public string NazwaBib { get; set; }
        public Nullable<double> RabatyBib { get; set; }
        public string UwagiBib { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Osoby> Osoby { get; set; }
    }
}
