﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ksiegarnia.Models.Database
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ksiegarniaEntities : DbContext
    {
        public ksiegarniaEntities()
            : base("name=ksiegarniaEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Autorzy> Autorzy { get; set; }
        public virtual DbSet<Biblioteki> Biblioteki { get; set; }
        public virtual DbSet<Kategorie> Kategorie { get; set; }
        public virtual DbSet<Koszyk> Koszyk { get; set; }
        public virtual DbSet<Ksiazki> Ksiazki { get; set; }
        public virtual DbSet<Oferty> Oferty { get; set; }
        public virtual DbSet<Osoby> Osoby { get; set; }
        public virtual DbSet<ReklamacjeOfert> ReklamacjeOfert { get; set; }
        public virtual DbSet<ReklamacjeZamowien> ReklamacjeZamowien { get; set; }
        public virtual DbSet<Role> Role { get; set; }
        public virtual DbSet<Wydawnictwa> Wydawnictwa { get; set; }
        public virtual DbSet<Zamowienia> Zamowienia { get; set; }
        public virtual DbSet<ZbiorAutorow> ZbiorAutorow { get; set; }
        public virtual DbSet<ZbiorKategorii> ZbiorKategorii { get; set; }
        public virtual DbSet<ZbiorZamowienia> ZbiorZamowienia { get; set; }
    }
}
