//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ksiegarnia.Models.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Koszyk
    {
        public long Id { get; set; }
        public int IdKoszyka { get; set; }
        public decimal IdKsiazki { get; set; }
        public int Ilosc { get; set; }
        public System.DateTime Data { get; set; }
    
        public virtual Ksiazki Ksiazki { get; set; }
    }
}
