//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ksiegarnia.Models.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ksiazki
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Ksiazki()
        {
            this.Koszyk = new HashSet<Koszyk>();
            this.Oferty = new HashSet<Oferty>();
            this.ZbiorAutorow = new HashSet<ZbiorAutorow>();
            this.ZbiorZamowienia = new HashSet<ZbiorZamowienia>();
        }
    
        public Nullable<int> Cena { get; set; }
        public int IdWydawnictwa { get; set; }
        public decimal ISBN { get; set; }
        public string MiejsceWydania { get; set; }
        public string OpisKsi { get; set; }
        public string Oprawa { get; set; }
        public Nullable<System.DateTime> RokWydania { get; set; }
        public Nullable<int> StanMagazynowy { get; set; }
        public string Tytul { get; set; }
        public int IdAutora { get; set; }
        public int IdKategorii { get; set; }
    
        public virtual Autorzy Autorzy { get; set; }
        public virtual Kategorie Kategorie { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Koszyk> Koszyk { get; set; }
        public virtual Wydawnictwa Wydawnictwa { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Oferty> Oferty { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ZbiorAutorow> ZbiorAutorow { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ZbiorZamowienia> ZbiorZamowienia { get; set; }
    }
}
