//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ksiegarnia.Models.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Oferty
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Oferty()
        {
            this.ReklamacjeOfert = new HashSet<ReklamacjeOfert>();
        }
    
        public Nullable<int> CenaEgz { get; set; }
        public Nullable<System.DateTime> DataWyboru { get; set; }
        public Nullable<int> IdDostawcy { get; set; }
        public Nullable<int> IdMagazyniera { get; set; }
        public int IdOferty { get; set; }
        public Nullable<int> IloscEgzemplarzy { get; set; }
        public Nullable<decimal> ISBN { get; set; }
        public string StanRealizacji { get; set; }
        public Nullable<byte> Wybor { get; set; }
    
        public virtual Ksiazki Ksiazki { get; set; }
        public virtual Osoby Osoby { get; set; }
        public virtual Osoby Osoby1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReklamacjeOfert> ReklamacjeOfert { get; set; }
    }
}
