//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ksiegarnia.Models.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReklamacjeOfert
    {
        public Nullable<System.DateTime> DataRek { get; set; }
        public string DecyzjaRek { get; set; }
        public Nullable<int> IdMagazyniera { get; set; }
        public Nullable<int> IdOferty { get; set; }
        public int IdReklamacjiOfe { get; set; }
        public Nullable<int> IdUzytkownika { get; set; }
        public string OpisRek { get; set; }
        public string StanRek { get; set; }
    
        public virtual Oferty Oferty { get; set; }
        public virtual Osoby Osoby { get; set; }
        public virtual Osoby Osoby1 { get; set; }
    }
}
