//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ksiegarnia.Models.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Wydawnictwa
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Wydawnictwa()
        {
            this.Ksiazki = new HashSet<Ksiazki>();
        }
    
        public int IdWydawnictwa { get; set; }
        public string KodPocztowy { get; set; }
        public string MiastoWyd { get; set; }
        public string NazwaWyd { get; set; }
        public string UwagiWyd { get; set; }
        public int IdReprezentanta { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Ksiazki> Ksiazki { get; set; }
        public virtual Osoby Osoby { get; set; }
    }
}
