//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ksiegarnia.Models.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Zamowienia
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Zamowienia()
        {
            this.ReklamacjeZamowien = new HashSet<ReklamacjeZamowien>();
            this.ZbiorZamowienia = new HashSet<ZbiorZamowienia>();
        }
    
        public Nullable<System.DateTime> DataZam { get; set; }
        public int IdKsiazki { get; set; }
        public Nullable<int> IdMagazyniera { get; set; }
        public Nullable<int> IdUzytkownika { get; set; }
        public int IdZamowienia { get; set; }
        public Nullable<double> Rabat { get; set; }
        public string StatusZam { get; set; }
    
        public virtual Osoby Osoby { get; set; }
        public virtual Osoby Osoby1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReklamacjeZamowien> ReklamacjeZamowien { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ZbiorZamowienia> ZbiorZamowienia { get; set; }
    }
}
