//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ksiegarnia.Models.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZbiorZamowienia
    {
        public int IdZbioruZamowien { get; set; }
        public int IdZamowienia { get; set; }
        public Nullable<int> IloscKsiazek { get; set; }
        public decimal ISBN { get; set; }
    
        public virtual Ksiazki Ksiazki { get; set; }
        public virtual Zamowienia Zamowienia { get; set; }
    }
}
