//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ksiegarnia.Models.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZbiorKategorii
    {
        public Nullable<int> IdKategorii { get; set; }
        public Nullable<decimal> ISBN { get; set; }
        public int IdZbioruKategorii { get; set; }
    
        public virtual Kategorie Kategorie { get; set; }
    }
}
