//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ksiegarnia.Models.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZbiorAutorow
    {
        public Nullable<int> IdAutora { get; set; }
        public Nullable<decimal> ISBN { get; set; }
        public int IdZbioruAutorow { get; set; }
    
        public virtual Autorzy Autorzy { get; set; }
        public virtual Ksiazki Ksiazki { get; set; }
    }
}
